<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head><style type="text/css">
	table{
		width: 600px;
		height: :200px;
		border-collapse: collapse;
		border-radius: 12px;
	}
	th{
		background-color: gray;
	}
	tr:hover{
		background-color: blue;
	}
	tr{
		color: red;
		font-weight: bold;
		flood-color: white;
	}
	tr:nth-child(odd){
		background-color: brown;
		color: yellow;
	}
	.linkA:hover{
		background-color: chocolate;
		width: 200px;
		font-size:50px;
		border-radius: 14px;
		color: black;
	}
	}
	.linkB:hover{
		background-color: brown;
		width: 200px;
		font-size:50px;
		border-radius: 14px;
		color: black;
	}
	.id{
	background-color:blue;
	color:white;
	font-weight: bold;
	width:200px;
	height:200px;
	position: relative;
	top:1px;
	left:1px;
	text-align: center;

}
.white{
	background-color:green;
	color:white;
	font-weight: bold;
	width:200px;
	height:200px;
	position: relative;
	top:1px;
	left:200px;
	text-align: center;

}
.blue{
	background-color:red;
	color:white;
	font-weight: bold;
	width:200px;
	height:200px;
	position: relative;
top:1px;
	left:400px;
	text-align: center;
}
.img{
	
	width:100px;
	height: 100px
}
.emmy{
	background-color: aqua;
	color: black;
	overflow: auto;
	width: 100px;
	height: 200px;
	border: 1px solid black;
}
.pic{
	width: 200px;
	border-radius: 30px;
	float: left;	
}
.pa1{
	clear: right;
}
n p{
	background-color: aqua;
	
}
</style>

	<title></title>
</head>
<body>
	<ul>
	<li><a href="C:\Users\EMMY\Desktop\all web\kuwa.html"</li>
	<li>casaver</li>
	<li>beens</li>
	<li>mango</li>
	</ul>
	<img style="width: 200px; height: 200px" src="pic.jpeg">my profile<br>
	<button><h1><a href="https://www.google.com/" target="_blank" class="linkA">google</h1></a>
</button>
	   <button><h1><a href="https://www.youtube.com/"target="_blank" class="linkB">youtube</h1></a>
</button>
	   <ol>
			<h1>
				Place we have must be visited in Rwanda
				<li class="id">MANIRAGUHA</li>
				<li class="white">EMMY</li>
				<li class="blue">EMMANUEL</li>
			</h1>
		</ol>

	<table border="2"style="color: black ;font-weight:20px">

		<th>
			<tr>
				<td>Items</td>
				<td>Types</td>
				<td>Quantity</td>
				<td>Single cost</td>
				<td>Total cost</td>
			</tr>
		</th>
		<tr><td>Computers</td>
			<td>Pc</td>
			<td>5</td>
			<td>200000</td>
			<td>1000000</td>
		</tr>
	<tr><td>Printing machine</td>
			<td>HP Networking Printers</td>
			<td>2</td>
			<td>300000</td>
			<td>6000000</td>
		</tr>
		<tr><td>Note pads</td>
			<td>SAMSUNG</td>
			<td>8</td>
			<td>250000</td>
			<td>2000000</td>
		</tr>
		
	</table>
	<div class="emmy">
		MANIRAGUHA EMMANUELWWWWWWWWWWWWWWWWWWWWWWWWW
		WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
		WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
		WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW DDDDDDDDDDDDDDDD
		SDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
		DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDS
        weASDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA
        FDGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGFH
		EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWEWEWEW
















	</div>
	<div>
		<img src="pic.jpeg" class="pic">
		<h1> MANIRAGUHA & DEVELOPMENT  </h1>
		<P class="pa1"> I STarted coding when iwas 19. my goals was to leaner how to create videogame<br> now ihave expirencd in making mobile and we design</P>
	</div>
	<div class="n">
		<p> hello word</p>
		<p> hello word</p>
		<h1> maniraguha</h1>
		<h1> maniraguha</h1>
	</div>
	

</body>
</html>